#EXTM3U

#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="हिन्दी",LANGUAGE="hi",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="2",URI="index-a1.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="ಕನ್ನಡ",LANGUAGE="kn",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-a2.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="മലയാളം",LANGUAGE="ml",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-a3.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="தமிழ்",LANGUAGE="ta",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-a4.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="తెలుగు",LANGUAGE="te",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-a5.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532"

#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1075387,RESOLUTION=1280x720,FRAME-RATE=24.000,CODECS="avc1.64001f,mp4a.40.2",AUDIO="audio0"
index-v1-a1.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532

#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=74280,RESOLUTION=1280x720,CODECS="avc1.64001f",URI="iframes-v1-a1.m3u8?t=mtjeogsAyT5lCIX4CJ238SEfe7zNQcI6zrahpUCIACw&s=1768185397&e=129600&f=36092967&srv=Z8VeXJnplmoxw&i=0.4&sp=500&p1=Z8VeXJnplmoxw&p2=Z8VeXJnplmoxw&asn=152532"
